includes/json/class_settings.json (before)
{
	"identifier": "",
	"strictJoin": "false",
	"joinDepth": "1",
	"access": {
		"G0": {
			"data": "no",
			"restriction": "",
			"join": "",
			"param": ""
		},
		"G1": {
			"data": "owned",
			"restriction": "",
			"join": "",
			"param": ""
		},
		"G2": {
			"data": "expression",
			"restriction": "",
			"join": "",
			"param": ""
		},
		"G3": {
			"data": "expression",
			"restriction": "",
			"join": "",
			"param": ""
		},
		"G4": {
			"data": "all",
			"restriction": "",
			"join": "",
			"param": ""
		}
	},
	"rendering": {
		"G0": {
			"edit": "none",
			"detail": "none",
			"new": "none",
			"list": "full",
			"customScript": false
		}
	},
	"gui": {
		"G0": {
			"delete": "false",
			"detail": "false",
			"new": "false",
			"list": "false",
			"edit": "false",
			"relations": "false"
		},
		"G1": {
			"delete": "true",
			"detail": "true",
			"new": "true",
			"list": "true",
			"edit": "true",
			"relations": "true"
		},
		"G2": {
			"delete": "true",
			"detail": "true",
			"new": "true",
			"list": "true",
			"edit": "true",
			"relations": "true"
		},
		"G3": {
			"delete": "true",
			"detail": "true",
			"new": "true",
			"list": "true",
			"edit": "true",
			"relations": "true"
		},
		"G4": {
			"delete": "true",
			"detail": "true",
			"new": "true",
			"list": "true",
			"edit": "true",
			"relations": "true"
		}
	},
	"general": {
		"image": "placeholder.png",
		"description": "",
		"icon": "bars",
		"label": ""
	}
}

includes/json/class_settings.json (after)
{
	"identifier": "",
	"strictJoin": "false",
	"joinDepth": "1",
	"access": {
		"G0": {
			"data": "no",
			"restriction": "",
			"join": "",
			"param": ""
		},
		"G1": {
			"data": "owned",
			"restriction": "",
			"join": "",
			"param": ""
		},
		"G2": {
			"data": "all",
			"restriction": "",
			"join": "",
			"param": ""
		},
		"G3": {
			"data": "all",
			"restriction": "",
			"join": "",
			"param": ""
		},
		"G4": {
			"data": "all",
			"restriction": "",
			"join": "",
			"param": ""
		}
	},
	"rendering": {
		"G0": {
			"edit": "none",
			"detail": "none",
			"new": "none",
			"list": "full",
			"customScript": false
		}
	},
	"gui": {
		"G0": {
			"delete": "false",
			"detail": "false",
			"new": "false",
			"list": "false",
			"edit": "false",
			"relations": "false"
		},
		"G1": {
			"delete": "true",
			"detail": "true",
			"new": "true",
			"list": "true",
			"edit": "true",
			"relations": "true"
		},
		"G2": {
			"delete": "true",
			"detail": "true",
			"new": "true",
			"list": "true",
			"edit": "true",
			"relations": "true"
		},
		"G3": {
			"delete": "true",
			"detail": "true",
			"new": "true",
			"list": "true",
			"edit": "true",
			"relations": "true"
		},
		"G4": {
			"delete": "true",
			"detail": "true",
			"new": "true",
			"list": "true",
			"edit": "true",
			"relations": "true"
		}
	},
	"general": {
		"image": "placeholder.png",
		"description": "",
		"icon": "bars",
		"label": ""
	}
}

includes/json/class_settings.json (diff)
@@ -16,13 +16,13 @@
 			"param": ""
 		},
 		"G2": {
-			"data": "expression",
+			"data": "all",
 			"restriction": "",
 			"join": "",
 			"param": ""
 		},
 		"G3": {
-			"data": "expression",
+			"data": "all",
 			"restriction": "",
 			"join": "",
 			"param": ""
